<!doctype html>
<html lang="es">
<html class="h-100">

<head>
    <title>Mis pasatiempos</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap-icons.css" rel="stylesheet">
</head>

<body class="bg-light h-100">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-primary">Hecho con <i class="bi bi-balloon-heart-fill"></i></h1>
            </div>
        </div>
    </div>
    <script src="/javascripts/bootstrap.bundle.min.js"></script>
</body>

</html>